if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Xp;Xp={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Zp=function(a,b,c,d,e,f){this.g=a;this.i=b;this.l=c;this.localizedDnsText=void 0===d?null:d;this.localizedDnsCollapseText=void 0===e?null:e;this.h=f;this.overrideDnsLink=_.Yp(a);this.InitialCcpaStatusEnum=Xp};_.m=_.Zp.prototype;
_.m.load=function(){_.fn("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.dn(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.mn(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.Yp=function(a){var b,c;return!0===(null==(b=_.dn(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.aq=function(a,b){this.h=a;this.g=b;this.overrideDnsLink=_.$p(a)};_.aq.prototype.load=function(a,b,c){a=void 0===a?null:a;b=void 0===b?null:b;_.fn("__fcusi",this,!0,this.h);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.g;d=(b.initialUsStatesData=d,b);a=_.ln(a);for(var e in d)a.executeRemainingFunctionsWithArgument(e,d[e])};_.$p=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.__fcusi)?void 0:c.overrideDnsLink)};_.bq=function(a){this.j=_.v(a)};_.A(_.bq,_.J);
}catch(e){_._DumpException(e)}
try{
var fr=function(a){this.j=_.v(a)};_.A(fr,_.J);var gr=_.x(fr);fr.B=[5];var hr=function(a,b,c,d){this.h=a;this.i=b;this.l=c;this.s=new _.$g(this.h.document,_.P(this.i,3),new _.Lg(_.wk(this.l)));this.o=d;this.g=this.h.__gppManager;this.u=_.gf(_.Zg)};
hr.prototype.run=function(){var a=this,b;return _.B(function(c){if(a.g){for(var d=[],e=_.q(_.E(a.i,_.bq,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.I(f,1);_.eq.has(g)&&2!==_.I(f,2)&&(d.push(_.eq.get(g)),1===g&&(f=a.s,g=_.Gc(_.ah(f),5),_.eh(f,g)))}0<d.length&&(a.g.setCmpSignalStatusNotReady(),a.g.clearSectionValues(d),a.g.setCmpSignalStatusReady())}d=1;e=_.q(_.E(a.i,_.bq,5));for(f=e.next();!f.done;f=e.next())f=f.value,1===_.I(f,1)&&2===_.I(f,2)&&(d=3);(new _.Zp(a.h,a.o,d)).load();a.u&&(new _.aq(a.h,
a.o)).load();b=_.Lc(_.C(a.l,_.Kc,6)?_.Cb(_.xk(a.l)):new _.Kc,10);return c.return(b)})};var ir=function(){};ir.prototype.run=function(a,b,c){var d,e;return _.B(function(f){if(1==f.g)return d=gr(b),_.M(f,(new hr(a,d,_.D(d,_.vk,2),c)).run(),2);e=f.h;return f.return({da:_.K(e)})})};_.zk(11,new ir);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.zh_TW.lMIzdAKKDEY.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMyvLaRRB9dvm4dCDph3JpJwv6inpg/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUN0ZipE1y8SzZScve-8Yk5DF44PM24bj4ABQqcaxMrjd8iQq6tCr5PXv3V9dx5ZfofPAn9BCQsFMAMmG60l1uSWWVYZskABlV45IzbgSSZ_BKAMb9CZcqz927eGZ9sKlWYNJ9dGA\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVQD04wIJ6-vTJErXo0A4VUeCag57BeIceHWOhms_hK_wWccLyLToqs4vC5avRYnaqRfDRJ2WBoXReSU1vq1wNA2hhRdCE0qBiDU2yqfcb4m48wB-ARVgW7hTkkfjbEQZTVQxvZRg\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxX9iY0D_Es4nkolWQpuvaBMPJjP1Vr22BO9OoohHNybKtoKeQBqhUrmw8CNz8i2FKF-D8kSxkhbaL-l4YtaSzsqxGkUYzmHlJ4jwApUxbE3hA8zuxw-VCzMyayHV3sGTun6w-_qoQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x2252dcffbdf0cf5ec0\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22ettoday.net\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWbkY4IAULtSBNcAtTiayGRMwAiAbZz_OxZ5AoPnTmMFsRm9gxChC9t9-s4vkhNHAD1MryZtxW3N-Q-PWQa7FFvBCSfjNDaITrQH2iPqMVAeTPnkhcdSiNPryD9mDnr2mYn0XrxyA\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXA82PnQ6mgwI1bTNgMRfMPv8Pxc3y7XDDAi6JyVYG6LQjYTIHGZzvl2omX9mpDV7afp-zrvt7_RHRaLws4ReRBxxQtKCe71n-3Kj203FEQ-ygs0IyUV1zbTeCBdauFxfwMIn0jVg\\u003d\\u003d\x22\x5d\x5d');}