(function(sttc){'use strict';var aa={};/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function ba(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=m,f=0;f<c.length;f++)if(d=d[c[f]],null==d){c=null;break a}c=d}a=c&&c[a];return null!=a?a:b}function ca(a){return a};var da=ba(610401301,!1),ea=ba(572417392,!0);var n;const ha=m.navigator;n=ha?ha.userAgentData||null:null;function ia(a){return da?n?n.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function v(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function x(){return da?!!n&&0<n.brands.length:!1}function ja(){!v("Safari")||ka()||(x()?0:v("Coast"))||(x()?0:v("Opera"))||(x()?0:v("Edge"))||(x()?ia("Microsoft Edge"):v("Edg/"))||x()&&ia("Opera")}function ka(){return x()?ia("Chromium"):(v("Chrome")||v("CriOS"))&&!(x()?0:v("Edge"))||v("Silk")};function la(a){la[" "](a);return a}la[" "]=function(){};var ma=x()?!1:v("Trident")||v("MSIE");!v("Android")||ka();ka();ja();var na=!ea;let oa=!ea;let B=0,E=0;function pa(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);if(b){b=c;c=~a;b?b=~b+1:c+=1;const [d,f]=[b,c];a=f;c=d}B=c>>>0;E=a>>>0}function qa(){var a=B,b=E;if(b&2147483648)var c=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0));else b>>>=0,a>>>=0,2097151>=b?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a));return c};var G=Symbol();var H=(a,b)=>{a[G]=b;return a};function ra(){var a=[];a[G]|=1;return a}function sa(a,b){H(b,(a|34)&-14557)}function ta(a){a=a>>14&1023;return 0===a?536870912:a};var ua={},va={};function wa(a){return!(!a||"object"!==typeof a||a.g!==va)}function I(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let xa=!ea;function ya(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[G]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;H(a,d|1);return!0}const za=[];H(za,55);Object.freeze(za);function J(a){if(a&2)throw Error();}class Aa{}class Da{}Object.freeze(new Aa);Object.freeze(new Da);let K;function Ea(a){if(K)throw Error("");K=a}function L(a){a=Error(a);a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity="warning";if(K)try{K(a)}catch(b){throw b.cause=a,b;}return a};function Fa(a){if(null==a||"boolean"===typeof a)return a;if("number"===typeof a)return!!a}const Ga=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Ha(a){const b=typeof a;return"number"===b?Number.isFinite(a):"string"!==b?!1:Ga.test(a)}function Ia(a){if(!Number.isFinite(a))throw L("enum");return a|0}function Ja(a){if("number"!==typeof a)throw L("int32");if(!Number.isFinite(a))throw L("int32");return a|0} 
function Ka(a){var b=!!b;if(!Ha(a))throw L("int64");"string"===typeof a?a=La(a):b?(a=Math.trunc(a),Number.isSafeInteger(a)?a=String(a):(b=String(a),Ma(b)?a=b:(pa(a),a=qa()))):a=Na(a);return a}function Ma(a){return"-"===a[0]?20>a.length?!0:20===a.length&&-922337<Number(a.substring(0,7)):19>a.length?!0:19===a.length&&922337>Number(a.substring(0,6))} 
function Na(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){pa(a);var b=B,c=E;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,0==b&&(c=c+1>>>0);b=4294967296*c+(b>>>0);a=a?-b:b}return a}function La(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");-1!==b&&(a=a.substring(0,b));Ma(a)||(16>a.length?pa(Number(a)):(a=BigInt(a),B=Number(a&BigInt(4294967295))>>>0,E=Number(a>>BigInt(32)&BigInt(4294967295))),a=qa());return a} 
function Oa(a){if("string"!==typeof a)throw Error();return a}function M(a){if(null!=a&&"string"!==typeof a)throw Error();return a}function N(a){return null==a||"string"===typeof a?a:void 0};let O;function Pa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a){if(Array.isArray(a))return xa||!ya(a,void 0,9999)?a:void 0;if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}}return a};function Qa(a,b,c){a=Array.prototype.slice.call(a);var d=a.length;const f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(const e in f)Object.prototype.hasOwnProperty.call(f,e)&&(b[e]=c(f[e]))}return a} 
function Ra(a,b,c,d,f,e){if(null!=a){if(Array.isArray(a))a=f&&0==a.length&&(a[G]|0)&1?void 0:e&&(a[G]|0)&2?a:Sa(a,b,c,void 0!==d,f,e);else if(I(a)){const g={};for(let h in a)Object.prototype.hasOwnProperty.call(a,h)&&(g[h]=Ra(a[h],b,c,d,f,e));a=g}else a=b(a,d);return a}}function Sa(a,b,c,d,f,e){const g=d||c?a[G]|0:0;d=d?!!(g&32):void 0;a=Array.prototype.slice.call(a);for(let h=0;h<a.length;h++)a[h]=Ra(a[h],b,c,d,f,e);c&&c(g,a);return a}function Ta(a){return a.D===ua?a.toJSON():Pa(a)};function Ua(a,b,c=sa){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[G]|0;if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?H(a,(d|34)&-12293):Sa(a,Ua,d&4?sa:c,!0,!1,!0)}a.D===ua&&(c=a.j,d=c[G],a=d&2?a:Va(a,c,d));return a}}function Va(a,b,c){a=a.constructor;O=b=Wa(b,c);b=new a(b);O=void 0;return b}function Wa(a,b){const c=!!(b&32);a=Qa(a,b,d=>Ua(d,c,sa));a[G]|=34;return a};function P(a,b){a=a.j;return Xa(a,a[G],b)}function Xa(a,b,c){if(-1===c)return null;if(c>=ta(b)){if(b&256)return a[a.length-1][c]}else if(b=c+(+!!(b&512)-1),b<a.length)return a[b]}function Q(a,b,c,d){const f=ta(b);if(c>=f){let e,g=b;if(b&256)e=a[a.length-1];else{if(null==d)return g;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&H(a,g);return g}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b} 
function Ya(a,b,c,d){a=a.j;let f=a[G];J(f);if(null==c)Q(a,f,b);else{var e=c[G]|0,g=e,h=!!(2&e)||Object.isFrozen(c),l=!h&&!1;if(!(4&e))for(e=21,h&&(c=Array.prototype.slice.call(c),g=0,e=Za(e,f)),h=0;h<c.length;h++)c[h]=d(c[h]);l&&(c=Array.prototype.slice.call(c),g=0,e=Za(e,f));e!==g&&H(c,e);Q(a,f,b,c)}}function R(a,b,c,d){const f=a.j;let e=f[G];J(e);Q(f,e,b,("0"===d?0===Number(c):c===d)?void 0:c);return a}function $a(a,b,c){null==c&&(c=void 0);const d=a.j;let f=d[G];J(f);Q(d,f,b,c);return a} 
function Za(a,b){a=2&b?a|2:a&-3;a=32&b?a|32:a&-33;return a&-2049};var S=class{constructor(a){a:{null==a&&(a=O);O=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error();b=a[G]|0;if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,I(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(1024<=c)throw Error();b=b&-16760833|(c&1023)<<14}}H(a,b)}this.j=a}toJSON(){{var a=Sa(this.j,Ta,void 0,void 0,!1,!1);const q=this.constructor.s;var b=this.j[G];if(q&&xa){var c=this.j[G],d=ta(c);c=+!!(c&512)-1;var f;for(var e=0;e<q.length;e++){var g=q[e];if(g<d)g+=c,null==a[g]&& 
(a[g]=ra());else{if(!f){var h=void 0;a.length&&I(h=a[a.length-1])?f=h:a.push(f={})}null==f[g]&&(f[g]=ra())}}}if(f=a.length){var l;if(I(d=a[f-1])){b:{var k=d;h={};c=!1;for(var p in k)if(Object.prototype.hasOwnProperty.call(k,p)){e=k[p];if(Array.isArray(e)){g=e;if(!oa&&ya(e,q,+p)||!na&&wa(e)&&0===e.size)e=null;e!=g&&(c=!0)}null!=e?h[p]=e:c=!0}if(c){for(let u in h){k=h;break b}k=null}}k!=d&&(l=!0);f--}for(b=+!!(b&512)-1;0<f;f--){p=f-1;d=a[p];if(!(null==d||!oa&&ya(d,q,p-b)||!na&&wa(d)&&0===d.size))break; 
var w=!0}if(l||w)a=Array.prototype.slice.call(a,0,f),k&&a.push(k)}}return a}};S.prototype.D=ua;function ab(a,b){const c=bb;bb=void 0;if(!b(a))throw b=c?c()+"\n":"",Error(b+String(a));}const cb=a=>null!==a&&void 0!==a;let bb=void 0;function T(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};var U;var db=class{constructor(a){this.g=a}toString(){return this.g+""}},eb={};function fb(a){if(void 0===U){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ca,createScript:ca,createScriptURL:ca})}catch(d){m.console&&m.console.error(d.message)}U=b}else U=b}a=(b=U)?b.createScriptURL(a):a;return new db(a,eb)};var gb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var hb=class{};class ib extends hb{constructor(a){super();this.g=a}toString(){return this.g}};function jb(a,b,c){var d=[kb`data-`];if(0===d.length)throw Error("");d=d.map(e=>{if(e instanceof ib)e=e.g;else throw Error("");return e});const f=b.toLowerCase();if(d.every(e=>0!==f.indexOf(e)))throw Error(`Attribute "${b}" does not match any of the allowed prefixes.`);a.setAttribute(b,c)};function V(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let lb=[];const mb=()=>{const a=lb;lb=[];for(const b of a)try{b()}catch{}};var nb=a=>{var b=document;"complete"===b.readyState||"interactive"===b.readyState?(lb.push(a),1==lb.length&&(window.Promise?Promise.resolve().then(mb):window.setImmediate?setImmediate(mb):setTimeout(mb,0))):b.addEventListener("DOMContentLoaded",a)};function ob(a,b=document){return b.createElement(String(a).toLowerCase())};function pb(a,b,c=null,d=!1,f=!1){qb(a,b,c,d,f)} 
function qb(a,b,c,d,f=!1){a.google_image_requests||(a.google_image_requests=[]);const e=ob("IMG",a.document);if(c||d){const g=h=>{c&&c(h);if(d){h=a.google_image_requests;a:if("string"===typeof h)var l="string"!==typeof e||1!=e.length?-1:h.indexOf(e,0);else{for(l=0;l<h.length;l++)if(l in h&&h[l]===e)break a;l=-1}0<=l&&Array.prototype.splice.call(h,l,1)}e.removeEventListener&&e.removeEventListener("load",g,!1);e.removeEventListener&&e.removeEventListener("error",g,!1)};T(e,"load",g);T(e,"error",g)}f&& 
(e.attributionSrc="");e.src=b;a.google_image_requests.push(e)}var sb=a=>{let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=rcs_internal";V(a,(c,d)=>{if(c||0===c)b+=`&${d}=${encodeURIComponent(""+c)}`});rb(b)},rb=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):pb(b,a,void 0,!1,!1)};var tb=window;function kb(a){return new ib(a[0].toLowerCase())};function xb(a,...b){if(0===b.length)return fb(a[0]);let c=a[0];for(let d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return fb(c)};var yb=()=>{if(!tb)return!1;try{return!(!tb.navigator.standalone&&!tb.top.navigator.standalone)}catch(a){return!1}};class zb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Ab=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Bb=class{constructor(a,b){this.g=a;this.h=b}},Cb=class{constructor(a,b){this.url=a;this.A=!!b;this.depth=null}};let Db=null;function Eb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Fb(){const a=m.performance;return a&&a.now?a.now():null};var Gb=class{constructor(a,b){var c=Fb()||Eb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const W=m.performance,Hb=!!(W&&W.mark&&W.measure&&W.clearMarks),X=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Hb){var b;if(null===Db){Db="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Db=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Db;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Ib(a){a&&W&&X()&&(W.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),W.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
function Jb(a){a.g=!1;if(a.h!=a.i.google_js_reporting_queue){if(X()){var b=a.h;const c=b.length;b="string"===typeof b?b.split(""):b;for(let d=0;d<c;d++)d in b&&Ib.call(void 0,b[d])}a.h.length=0}} 
class Kb{constructor(a){this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=X()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Gb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;W&&X()&&W.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Fb()||Eb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;W&&X()&&W.mark(b);!this.g||2048<this.h.length|| 
this.h.push(a)}}};function Lb(a,b){const c={};c[a]=b;return[c]}function Mb(a,b,c,d,f){const e=[];V(a,function(g,h){(g=Nb(g,b,c,d,f))&&e.push(h+"="+g)});return e.join(b)} 
function Nb(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Nb(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Mb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Ob(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Pb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Ob(a)-b.length;if(0>d)return"";a.g.sort(function(e,g){return e-g});b=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],h=a.h[g];for(let l=0;l<h.length;l++){if(!d){b=null==b?g:b;break}let k=Mb(h[l],a.i,",$");if(k){k=f+k;if(d>=k.length){d-=k.length;c+=k;f=a.i;break}b=null==b?g:b}}}a="";null!=b&&(a=f+"trn="+b);return c+a}class Qb{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function Rb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b}function Sb(a,b){a.i=b} 
var Ub=class{constructor(a,b,c=null){this.l=a;this.B=b;this.g=c;this.i=null;this.h=!1;this.H=this.o}o(a,b,c,d,f){f=f||"jserror";let e;try{const F=new Qb;var g=F;g.g.push(1);g.h[1]=Lb("context",a);b.error&&b.meta&&b.id||(b=new zb(b,{message:Rb(b)}));if(b.msg){let r=b.msg;null==r.substring&&(r=`b/320546888 ${typeof r} ${r}`);g=F;var h=r.substring(0,512);g.g.push(2);g.h[2]=Lb("msg",h)}var l=b.meta||{};b=l;if(this.i)try{this.i(b)}catch(r){}if(d)try{d(b)}catch(r){}d=F;l=[l];d.g.push(3);d.h[3]=l;d=m;l= 
[];let fa;b=null;do{var k=d;try{var p;if(p=!!k&&null!=k.location.href)b:{try{la(k.foo);p=!0;break b}catch(r){}p=!1}var w=p}catch{w=!1}w?(fa=k.location.href,b=k.document&&k.document.referrer||null):(fa=b,b=null);l.push(new Cb(fa||""));try{d=k.parent}catch(r){d=null}}while(d&&k!=d);for(let r=0,ub=l.length-1;r<=ub;++r)l[r].depth=ub-r;k=m;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==l.length-1)for(w=1;w<l.length;++w){var q=l[w];q.url||(q.url=k.location.ancestorOrigins[w- 
1]||"",q.A=!0)}var u=l;let Ba=new Cb(m.location.href,!1);k=null;const Ca=u.length-1;for(q=Ca;0<=q;--q){var A=u[q];!k&&Ab.test(A.url)&&(k=A);if(A.url&&!A.A){Ba=A;break}}A=null;const pc=u.length&&u[Ca].url;0!=Ba.depth&&pc&&(A=u[Ca]);e=new Bb(Ba,A);if(e.h){u=F;var C=e.h.url||"";u.g.push(4);u.h[4]=Lb("top",C)}var y={url:e.g.url||""};if(e.g.url){var z=e.g.url.match(gb),t=z[1],D=z[3],vb=z[4];C="";t&&(C+=t+":");D&&(C+="//",C+=D,vb&&(C+=":"+vb));var wb=C}else wb="";t=F;y=[y,{url:wb}];t.g.push(5);t.h[5]=y; 
Tb(this.l,f,F,this.h,c)}catch(F){try{Tb(this.l,f,{context:"ecmserr",rctx:a,msg:Rb(F),url:e&&e.g.url},this.h,c)}catch(fa){}}return this.B}};var Vb=a=>"string"===typeof a,Wb=a=>void 0===a;var Xb=class extends S{constructor(){super()}};function Yb(a,b){try{const c=d=>[{[d.J]:d.G}];return JSON.stringify([a.filter(d=>d.C).map(c),b.toJSON(),a.filter(d=>!d.C).map(c)])}catch(c){return Zb(c,b),""}}function Zb(a,b){try{var c=Rb(a instanceof Error?a:Error(String(a))),d=P(b,1);var f=null==d?d:Number.isFinite(d)?d|0:void 0;sb({m:c,b:(f??0)||null,v:(N(P(b,2))??"")||null})}catch(e){}}var $b=class{constructor(a,b){var c=new Xb;a=R(c,1,null==a?a:Ia(a),0);b=R(a,2,M(b),"");a=b.j;c=a[G];this.i=c&2?b:Va(b,a,c)}};var ac=class extends S{constructor(){super()}};var bc=class extends S{constructor(){super()}};bc.s=[4,5];var cc=class extends S{constructor(){super()}getTagSessionCorrelator(){var a=P(this,1);a=null==a?a:Ha(a)?"number"===typeof a?Na(a):La(a):void 0;return a??0}};cc.s=[2];var dc=class extends S{constructor(){super()}},ec=[4,6];class fc extends $b{constructor(){super(...arguments)}}function gc(a,...b){hc(a,...b.map(c=>({C:!0,J:3,G:c.toJSON()})))}var ic=class extends fc{};var jc=(a,b)=>{globalThis.fetch(a,{method:"POST",body:b,keepalive:65536>b.length,credentials:"omit",mode:"no-cors",redirect:"follow"}).catch(()=>{})};function hc(a,...b){try{a.g.push(...b),100<=a.g.length&&kc(a),a.g.length&&null===a.h&&(a.h=setTimeout(()=>{kc(a)},1E3))}catch(c){Zb(c,a.i)}}function kc(a){null!==a.h&&(clearTimeout(a.h),a.h=null);if(a.g.length){var b=Yb(a.g,a.i);a.l("https://pagead2.googlesyndication.com/pagead/ping?e=1",b);a.g=[]}}var lc=class extends ic{constructor(){super(2,"m202401250101");this.l=jc;this.g=[];this.h=null}},mc=class extends lc{};function nc(){var a=oc,b="u";a.u&&a.hasOwnProperty(b)||(b=new a,a.u=b);return[]}class oc{};function Tb(a,b,c,d=!1,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof Qb?e=c:(e=new Qb,V(c,(h,l)=>{var k=e;const p=k.l++;h=Lb(l,h);k.g.push(p);k.h[p]=h}));const g=Pb(e,"/pagead/gen_204?id="+b+"&");g&&pb(m,g)}catch(e){}}function qc(a,b){0<=b&&1>=b&&(a.g=b)}class rc{constructor(){this.g=Math.random()}};let sc,tc;const uc=new Kb(window);(a=>{sc=a??new rc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());qc(sc,window.google_srt);tc=new Ub(sc,!0,uc);Sb(tc,()=>{});tc.h=!0;"complete"==window.document.readyState?window.google_measure_js_timing||Jb(uc):uc.g&&T(window,"load",()=>{window.google_measure_js_timing||Jb(uc)})})();let vc=(new Date).getTime();let wc,Y;const xc=new Kb(m);((a,b=!0)=>{wc=a||new rc;"number"!==typeof m.google_srt&&(m.google_srt=Math.random());qc(wc,m.google_srt);Y=new Ub(wc,b,xc);Y.h=!0;"complete"==m.document.readyState?m.google_measure_js_timing||Jb(xc):xc.g&&T(m,"load",()=>{m.google_measure_js_timing||Jb(xc)})})();let yc=void 0;function zc(a){ab(yc,Wb);yc=a};var Ac="google_ad_block google_ad_channel google_ad_client google_ad_format google_ad_height google_ad_host google_ad_host_channel google_ad_host_tier_id google_ad_layout google_ad_layout_key google_ad_output google_ad_region google_ad_section google_ad_slot google_ad_type google_ad_unit_key google_ad_dom_fingerprint google_ad_semantic_area google_placement_id google_daaos_ts google_erank google_ad_width google_adtest google_alternate_ad_url google_alternate_color google_analytics_domain_name google_analytics_uacct google_apsail google_captcha_token google_city google_color_bg google_color_border google_color_line google_color_link google_color_text google_color_url google_container_id google_content_recommendation_ad_positions google_content_recommendation_columns_num google_content_recommendation_rows_num google_content_recommendation_ui_type google_content_recommendation_use_square_imgs google_contents google_country google_cpm google_ctr_threshold google_cust_age google_cust_ch google_cust_criteria google_cust_gender google_cust_id google_cust_interests google_cust_job google_cust_l google_cust_lh google_cust_u_url google_disable_video_autoplay google_enable_content_recommendations google_enable_ose google_encoding google_font_face google_font_size google_frame_id google_full_width_responsive_allowed efwr google_full_width_responsive gfwroh gfwrow gfwroml gfwromr gfwroz gfwrnh gfwrnwer gfwrnher google_gl google_hints google_image_size google_kw google_kw_type google_language google_loeid google_max_num_ads google_max_radlink_len google_max_responsive_height google_ml_rank google_mtl google_native_ad_template google_native_settings_key google_num_radlinks google_num_radlinks_per_unit google_override_format google_page_url google_pgb_reactive google_pucrd google_referrer_url google_region google_resizing_allowed google_resizing_height google_resizing_width rpe google_responsive_formats google_responsive_auto_format armr google_rl_dest_url google_rl_filtering google_rl_mode google_rt google_safe google_safe_for_responsive_override google_video_play_muted google_source_type google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_tag_origin google_tag_partner google_targeting google_tfs google_video_doc_id google_video_product_type google_webgl_support google_package google_debug_params dash google_restrict_data_processing google_ad_public_floor google_ad_private_floor google_traffic_source easpi asptt asro seiel asla asaa sedf sefa sugawps slcwct sacwct slmct samct google_shadow_mode google_privacy_treatments google_xz".split(" "), 
Bc={google_analytics_domain_name:!0,google_analytics_uacct:!0,google_pause_ad_requests:!0,google_user_agent_client_hint:!0},Cc=a=>(a=a.innerText||a.innerHTML)&&(a=a.replace(/^\s+/,"").split(/\r?\n/,1)[0].match(/^\x3c!--+(.*?)(?:--+>)?\s*$/))&&RegExp("google_ad_client").test(a[1])?a[1]:null,Dc=a=>{if(a=a.innerText||a.innerHTML)if(a=a.replace(/^\s+|\s+$/g,"").replace(/\s*(\r?\n)+\s*/g,";"),(a=a.match(/^\x3c!--+(.*?)(?:--+>)?$/)||a.match(/^\/*\s*<!\[CDATA\[(.*?)(?:\/*\s*\]\]>)?$/i))&&RegExp("google_ad_client").test(a[1]))return a[1]; 
return null},Gc=a=>{try{a:{var b=a.document.getElementsByTagName("script"),c=a.navigator&&a.navigator.userAgent||"";const f=RegExp("appbankapppuzdradb|daumapps|fban|fbios|fbav|fb_iab|gsa/|messengerforios|naver|niftyappmobile|nonavigation|pinterest|twitter|ucbrowser|yjnewsapp|youtube","i").test(c)||/i(phone|pad|pod)/i.test(c)&&/applewebkit/i.test(c)&&!/version|safari/i.test(c)&&!yb()?Cc:Dc;for(let e=b.length-1;0<=e;e--){const g=b[e];if(!g.google_parsed_script){g.google_parsed_script=!0;const h=f(g); 
if(h){var d=h;break a}}}d=null}}catch(f){return!1}if(!d)return!1;try{c=/(google_\w+) *= *(['"]?[\w.-]+['"]?) *(?:;|$)/gm;b={};let f;for(;f=c.exec(d);)b[f[1]]=Ec(f[2]);Fc(b,a)}catch(f){return!1}return!!a.google_ad_client},Hc=a=>{const b={};null==a.google_ad_client&&Gc(a)&&(b.google_loader_features_used=2048);Fc(a,b);return b},Ic=a=>{for(let b=0,c=Ac.length;b<c;b++){const d=Ac[b];Bc[d]||(a[d]=null)}},Ec=a=>{switch(a){case "true":return!0;case "false":return!1;case "null":return null;case "undefined":break; 
default:try{const b=a.match(/^(?:'(.*)'|"(.*)")$/);if(b)return b[1]||b[2]||"";if(/^[-+]?\d*(\.\d+)?$/.test(a)){const c=parseFloat(a);return c===c?c:void 0}}catch(b){}}},Fc=(a,b)=>{for(let c=0;c<Ac.length;c++){const d=Ac[c];null==b[d]&&null!=a[d]&&(b[d]=a[d])}};function Jc(){var a=window;return"on"===m.google_adtest||"on"===m.google_adbreak_test||a.location.host.endsWith("h5games.usercontent.goog")?a.document.querySelector('meta[name="h5-games-eids"]')?.getAttribute("content")?.split(",").map(b=>Math.floor(Number(b))).filter(b=>!isNaN(b)&&0<b)||[]:[]};var Kc=class extends S{};Kc.s=[19];function Lc({F:a,I:b}){return a||("dev"===b?"dev":"")};function Mc(a){Sb(Y,b=>{b.shv=String(a);b.mjsv=Lc({F:"m202401250101",I:a});const c=nc(),d=Jc();b.eid=c.concat(d).join(",")})};ma||ja();var Nc=(a,b,c)=>{a.dataset.adsbygoogleStatus="reserved";a.className+=" adsbygoogle-noablate";if(!c.adsbygoogle){c.adsbygoogle=[];var d=c.document,f=xb`https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js`;const e=ob("SCRIPT",d);e.src=f instanceof db&&f.constructor===db?f.g:"type_error:TrustedResourceUrl";(void 0)?.K||(f=(f=(e.ownerDocument&&e.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?f.nonce||f.getAttribute("nonce")||"":"")&&e.setAttribute("nonce",f); 
(d=d.getElementsByTagName("script")[0])&&d.parentNode&&d.parentNode.insertBefore(e,d)}c.adsbygoogle.push({element:a,params:b})};var Oc="undefined"===typeof sttc?void 0:sttc;function Pc(){var a=Y;try{return ab(Oc,Vb),new Kc(JSON.parse(Oc))}catch(b){a.o(838,b instanceof Error?b:Error(String(b)),void 0,c=>{c.jspb=String(Oc)})}return new Kc};function Qc(a,b){const c=document.createElement("ins");c.className="adsbygoogle";const d=Number(b.google_ad_width)||0,f=Number(b.google_ad_height)||0;c.style.display="inline-block";c.style.width=`${d}px`;c.style.height=`${f}px`;V(b,(e,g)=>{jb(c,g.replace("google","data").replace(/_/g,"-"),e)});b=document.currentScript;b||(a=a.document.querySelectorAll('script[src*="show_ads.js"]'),b=a[a.length-1]);ab(b,cb);if(b.parentElement===document.head)return new Promise(e=>{nb(()=>{document.body.prepend?document.body.prepend(c): 
document.body.appendChild(c);e(c)})});b.after?b.after(c):b.parentElement.insertBefore(c,b.nextSibling);return c}function Rc(a,b){a=[N(P(a,15))??"",N(P(a,23))??""].filter(c=>""!==c).join(",");""!==a&&(b.saaei=a)} 
function Sc(){var a=window;const b=new mc;try{Ea(e=>{var g=new dc;var h=new cc;try{var l=window;if("number"!==typeof l.goog_pvsid)try{var k=Object,p=k.defineProperty,w=Math.random;var q=Math.floor(w()*2**52);p.call(k,l,"goog_pvsid",{value:q,configurable:!1})}catch(D){}var u=Number(l.goog_pvsid)||-1;var A=null==u?u:Ka(u);R(h,1,A,"0")}catch(D){}try{var C=nc();Ya(h,2,C,Ja)}catch(D){}try{R(h,3,M(window.document.URL),"")}catch(D){}g=$a(g,2,h);h=new bc;h=R(h,1,Ia(1194),0);try{var y=Vb(e?.name)?e.name:"Unknown error"; 
R(h,2,M(y),"")}catch(D){}try{var z=Vb(e?.message)?e.message:`Caught ${e}`;R(h,3,M(z),"")}catch(D){}try{var t=Vb(e?.stack)?e.stack:Error().stack;t&&Ya(h,4,t.split(/\n\s*/),Oa)}catch(D){}e=$a(g,1,h);y=new ac;try{R(y,1,M("m202401250101"),"")}catch{}null==y&&(y=void 0);z=e.j;t=z[G];J(t);g=t;h=0;for(l=0;l<ec.length;l++)k=ec[l],null!=Xa(z,g,k)&&(0!==h&&(g=Q(z,g,h)),h=k);(g=h)&&6!==g&&null!=y&&(t=Q(z,t,g));Q(z,t,6,y);R(e,5,Ka(1),"0");gc(b,e)})}catch(e){}const c=Pc();Mc(N(P(c,2))??"");zc(Fa(P(c,6))??!1); 
var d=Hc(a);Ic(a);d=Qc(a,d);const f={google_loader_used:"sd",google_start_time:vc};Rc(c,f);"then"in d?d.then(e=>{Nc(e,f,a)}):Nc(d,f,a);console.warn("You are using deprecated show_ads.js script to display AdSense ads. To improve performance of your ads switch to the modern adsbygoogle.js script. See instructions on https://support.google.com/adsense/answer/9190028.")};var Z=Y;let Tc;try{Z.g&&Z.g.g?(Tc=Z.g.start((1113).toString(),3),Sc(),Z.g.end(Tc)):Sc()}catch(a){let b=Z.B;try{Ib(Tc),b=Z.H(1113,new zb(a,{message:Rb(a)}),void 0,void 0)}catch(c){Z.o(217,c)}if(b)window.console?.error?.(a);else throw a;}; 
}).call(this,"[2021,\"r20240129\",\"r20190131\",null,null,null,null,\".google.com.tw\",null,null,null,null,null,null,null,null,null,-1,[44759875,44759926,44759837]]");
